spring.application.name=irctc-backend

debug=true
trace=false

#logging.level.root=DEBUG
#logging.level.root=TRACE

logging.level.com.ajinkyabhutkar.irctc.config.security=TRACE

#springdoc.packages-to-scan=com.ajinkyabhutkar.irctc.controller

#log to file
#logging.file.path=logs/irctcajinkyabhutkar.log
logging.file.name=logs/irctcajinkyabhutkar.log

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/irctc
spring.datasource.username=dbusr
spring.datasource.password=dbpass

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


file.upload.folder=uploads/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#adding security username and password
#spring.security.user.name=ajinkyabhutkar
#spring.security.user.password=ajinkyabhutkar
